<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/p5.js">

    </script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.jsd">

    </script> -->
  </head>
  <body>



    <h1 id="heading" >js and dom</h1>

    <button  id="roundButton"type="button" name="button">round</button>
      <button  id="rectButton"type="button" name="button">rect</button>
    <!--
    <button type="" onclick="alert('hello!!')" name="button">harder</button>

    <button type="" onclick="say('better')" name="button">better</button>

    <button type="" onclick="say('faster')" name="button">faster</button>

    <button type="" onclick="say('stronger')" name="button">stronger</button> -->


        <div id="lyrics">

        </div>

        <div id="rect" class=" ">

        </div>
    <script src="js/script.js" type="text/javascript">
    </script>
  </body>


</html>
